<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey!</title>
    <style>
        html,
        body {
            height: 100%;
            background-color: black;
            color: white;
        }

        body {
            margin: 0;
        }

        .flex-container {
            height: 95%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row {
            width: auto;
            border: 1px solid #2196f3;
        }

        .flex-item {
            background-color: tomato;
            padding: 5px;
            width: 20px;
            height: 20px;
            margin: 10px;
            line-height: 20px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }

        .player-tray {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .cell {
            width: 45px;
            height: 45px;
        }

        .moving {
            background-color: yellow;
        }

        td {
            border: solid 1px white;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            console.log("drag", ev);
            ev.dataTransfer.setData("text/html", ev.target.id);
        }

        function drop(ev) {
            console.log("drop", ev);
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body>
    <div id="app">
        <table></table>
    </div>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>

    <script src="./index.js"></script>
</body>

</html>